<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacman Free Browser Game</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/app.js" charset="utf-8"></script>
</head>
<body>
  <header><img src='assets/pacman-logo.png' alt="pacman-logo" width="30%"></header>
  
  <main>
    <!-- <div id="setting">
      <div id="level">∫
        <label for="level">Level</label>
        <select name="level" id="level">
          <option></option> 
          <option value=1>1</option>
          <option value=2>2</option>
          <option value=3>3</option>
          <option value=4>4</option>
          <option value=5>5</option>
        </select>
      </div>
      <div id="two-player-mode"><button id="mode">2 Player Mode</button></div>
      <div id="sound">
        <img id ='play' src="assets/playButton.png" alt="sound-play" width="10%">
        <img src="assets/soundOff.png" alt="sound-off" width="10%">
        <img src="assets/soundOn.png" alt="sound-on" width="10%">
      </div>
    </div> -->
    <div id="ex-game">
      <div class="action">
        <button id="start">START</button>
        <button id="reset">RESET</button>
      </div>
      <div class="score-zone">
        <div class="score">Current Score: <span id="current-score">0</span></div>
        <div class="score">Higest Score: <span id="highest-score">0</span></div>  
      </div>
      <div id="sound">
        <!-- <img id='play' src="assets/playButton.png" alt="sound-play" width="10%"> -->
        <button id="sound-off"><img src="assets/soundOff.png" alt="sound-off"  width="30%"></button>
        <button id="sound-on"><img src="assets/soundOn.png" alt="sound-off"  width="30%"></button>
        <!-- <button class='sound' value=true>mute</button>
        <button class='sound' value=false>unmute</button> -->
        <!-- <img src="assets/soundOn.png" alt="sound-on" width="10%"> -->
      </div>
    </div>


   
    <!-- <div class='moveagain'><button id='moveagain'>TEST moveagain</button></div> -->
    <div id="game">
      <div id="game-board-wrapper">
        <div id="game-board"></div>
      </div>
    </div>
   
   
  </main>
  <footer>Copyright xxx 2020</footer>
  <audio value='start' src="assets/audio/start-mode.mp3"></audio>
</body>
</html>